{
  "version": "1.0.0-*",
  "buildOptions": {
    "xmlDoc": true,
    "additionalArguments": [ "/ruleset:../../ruleset/stylecop.ruleset" ],
    "debugType": "portable"
  },

  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0"
    },

    "StyleCop.Analyzers": {
      "version": "1.0.0",
      "type": "build"
    }
  },

  "tools": {
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  }
}
